# SI 618 - Homework #1: Data Manipulation

### IMPORTANT: Replace ```?``` in the following code with your uniqname.

In [3]:
MY_UNIQNAME = 'iviev'

Collaborated with yaskarba,shruthis,dimac,

## Background

This homework assignment focuses on the analysis of historical data from the Olympic games.  The description of the data includes the following:
> This is a historical dataset on the modern Olympic Games, including all the Games from Athens 1896 to Rio 2016. I scraped this data from www.sports-reference.com in May 2018.

Your main task in this assignment is to explore the data *using the data
manipulation methods we covered in class* as well as those in the assigned readings.  You may need to consult pandas documentation, Stack Overflow, or other online resources.  

** You should also feel free to ask questions on the class Slack channel!**

A total of 100 points is available in this homework assignment, consisting of:
- 80 points for completing the specific homework questions. More comprehensive 
answers will tend to gain more points.
- 10 points for the overall quality of spelling, grammar, punctuation, and style of written responses.  (see https://faculty.washington.edu/heagerty/Courses/b572/public/StrunkWhite.pdf for a detailed specifications).
- 10 points for creating code that conforms to [PEP 8](https://www.python.org/dev/peps/pep-0008/) guidelines.  You should review those guidelines before proceding with the assignment.

## 0. Download the data from: 
- https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results
- https://en.wikipedia.org/wiki/List_of_Olympic_Games_host_cities (note: we suggest you use the [read_html](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_html.html) function to load the data into a DataFrame.

## 1. Answer the questions below. 
For each question, you should
1. Write code using Python and pandas that can help you answer the following questions, and
2. Explain your answers in plain English. You should use complete sentences that would be understood by an educated professional who is not necessarily a data scientist (like a product manager).

In [4]:
import numpy as np
import pandas as pd
from pandas import DataFrame
from pandas import Series
countries_lst = pd.read_html("http://en.wikipedia.org/wiki/List_of_Olympic_Games_host_cities", match='.+', flavor=None, header=None, index_col=None, skiprows=None, attrs=None, parse_dates=False, tupleize_cols=None, thousands=', ', encoding=None, decimal='.', converters=None, na_values=None, keep_default_na=True, displayed_only=True)
countries = countries_lst[1]
#countries
header = countries.iloc[0]
countries = countries[1:]
countries.columns = header
countries

,City,Country,Continent,Summer (Olympiad),Winter,Summer (Youth),Winter (Youth),Year,Opening Ceremony,Closing Ceremony
1,Athens,Greece,Europe,NaN,NaN,NaN,NaN,1896,April 6,April 15
2,Paris,France,Europe,NaN,NaN,NaN,NaN,1900,May 14,October 28
3,St. Louis[a],United States,North America,NaN,NaN,NaN,NaN,1904,July 1,November 23
4,London[c],United Kingdom,Europe,NaN,NaN,NaN,NaN,1908,April 27,October 31
5,Stockholm,Sweden,Europe,NaN,NaN,NaN,NaN,1912,May 5,July 22
6,Berlin,Germany,Europe,NaN,NaN,NaN,NaN,1916,Cancelled due to WWI[10],NaN
7,Antwerp[d],Belgium,Europe,NaN,NaN,NaN,NaN,1920,April 20,September 12[11]
8,Chamonix,France,Europe,NaN,NaN,NaN,NaN,1924,January 25,February 5[12]
9,Paris,France,Europe,NaN,NaN,NaN,NaN,May 4,July 27[13],NaN
10,St. Moritz,Switzerland,Europe,NaN,NaN,NaN,NaN,1928,February 11,February 19[14]
11,Amsterdam,Netherlands,Europe,NaN,NaN,NaN,NaN,May 17,August 12[15],NaN
12,Lake Placid,United States,North America,NaN,NaN,NaN,NaN,1932,February 4,February 15[16]
13,Los Angeles,United States,North America,NaN,NaN,NaN,NaN,July 30,August 14[17],NaN
14,Garmisch-Partenkirchen,Nazi Germany,Europe,NaN,NaN,NaN,NaN,1936,February 6,February 16[18]
15,Berlin,Nazi Germany,Europe,NaN,NaN,NaN,NaN,August 1,August 16[19],NaN
16,SapporoGarmisch-Partenkirchen[e],Empire of Japan Nazi Germany,AsiaEurope,NaN,NaN,NaN,NaN,1940,Cancelled due to WWII[10],NaN
17,TokyoHelsinki[f],Empire of Japan Finland,AsiaEurope,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Cortina d'Ampezzo,Italy,Europe,NaN,NaN,NaN,NaN,1944,NaN,NaN
19,London,United Kingdom,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,St. Moritz,Switzerland,Europe,NaN,NaN,NaN,NaN,1948,January 30,February 8
21,London,United Kingdom,Europe,NaN,NaN,NaN,NaN,July 29,August 14,NaN
22,Oslo,Norway,Europe,NaN,NaN,NaN,NaN,1952,February 14,February 25
23,Helsinki,Finland,Europe,NaN,NaN,NaN,NaN,July 19,August 3,NaN
24,Cortina d'Ampezzo,Italy,Europe,NaN,NaN,NaN,NaN,1956,January 26,February 5
25,MelbourneStockholm[g],Australia Sweden,OceaniaEurope,NaN,NaN,NaN,NaN,November 22June 10,December 8June 17,NaN
26,Squaw Valley,United States,North America,NaN,NaN,NaN,NaN,1960,February 18,February 28
27,Rome,Italy,Europe,NaN,NaN,NaN,NaN,August 25,September 11,NaN
28,Innsbruck,Austria,Europe,NaN,NaN,NaN,NaN,1964,January 29,February 9
29,Tokyo,Japan,Asia,NaN,NaN,NaN,NaN,October 10,October 24,NaN
30,Grenoble,France,Europe,NaN,NaN,NaN,NaN,1968,February 6,February 18
...,...,...,...,...,...,...,...,...,...,...
39,Los Angeles,United States,North America,NaN,NaN,NaN,NaN,July 28,August 12,NaN
40,Calgary,Canada,North America,NaN,NaN,NaN,NaN,1988,February 13,February 28
41,Seoul,South Korea,Asia,NaN,NaN,NaN,NaN,September 17,October 2,NaN
42,Albertville,France,Europe,NaN,NaN,NaN,NaN,1992,February 8,February 23
43,Barcelona,Spain,Europe,NaN,NaN,NaN,NaN,July 25,August 9,NaN
44,Lillehammer,Norway,Europe,NaN,NaN,NaN,NaN,1994,February 12,February 27
45,Atlanta,United States,North America,NaN,NaN,NaN,NaN,1996,July 19,August 4
46,Nagano,Japan,Asia,NaN,NaN,NaN,NaN,1998,February 7,February 22
47,Sydney,Australia,Oceania,NaN,NaN,NaN,NaN,2000,September 15,October 1
48,Salt Lake City,United States,North America,NaN,NaN,NaN,NaN,2002,February 8,February 24
49,Athens,Greece,Europe,NaN,NaN,NaN,NaN,2004,August 13,August 29
50,Turin,Italy,Europe,NaN,NaN,NaN,NaN,2006,February 10,February 26
51,Beijing[i],China,Asia,NaN,NaN,NaN,NaN,2008,August 8,August 24
52,Vancouver,Canada,North America,NaN,NaN,NaN,NaN,2010,February 12,February 28
53,Singapore,Singapore,Southeast Asia,NaN,NaN,NaN,NaN,August 14,August 26,NaN
54,Innsbruck,Austria,Europe,NaN,NaN,NaN,NaN,2012,January 13,January 22
55,London,United Kingdom,Europe,NaN,NaN,NaN,NaN,July 27,August 12,NaN
56,Sochi,Russia,Europe[h],NaN,NaN,NaN,NaN,2014,February 7,February 23
57,Nanjing,China,Asia,NaN,NaN,NaN,NaN,August 16,August 28,NaN
58,Lillehammer,Norway,Europe,NaN,NaN,NaN,NaN,2016,February 12,February 21
59,Rio de Janeiro,Brazil,South America,NaN,NaN,NaN,NaN,August 5,August 21,NaN
60,Pyeongchang,South Korea,Asia,NaN,NaN,NaN,NaN,2018,February 9,February 25
61,Buenos Aires,Argentina,South America,NaN,NaN,NaN,NaN,October 6,October 18,NaN
62,Lausanne,Switzerland,Europe,NaN,NaN,NaN,NaN,2020,January 9,January 22
63,Tokyo,Japan,Asia,NaN,NaN,NaN,NaN,July 24,August 9,NaN
64,Beijing,China,Asia,NaN,NaN,NaN,NaN,2022,February 4,February 20
65,Dakar,Senegal,Africa,NaN,NaN,NaN,NaN,August 13,August 25,NaN
66,Paris,France,Europe,NaN,NaN,NaN,NaN,2024,July 26,August 11
67,TBD,TBD,NaN,NaN,NaN,NaN,NaN,2026,(TBD),NaN
68,Los Angeles,United States,North America,NaN,NaN,NaN,NaN,2028,July 21,August 6

In [5]:
athlete_events = pd.read_csv("data/athlete_events.csv")
athlete_events.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [6]:
noc_regions = pd.read_csv("data/noc_regions.csv")
noc_regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

### 5 pt: Describe the dataset. 
- How many number rows and columns do you see in each data frame? 
- Are there any other interesting descriptive details?

In [7]:
print(countries.columns)
print("The number of rows of the dataset is: ", len(countries))
print("The number of columns of the dataset is: ", len(countries.columns))
print("The shape of the dataset is: ", countries.shape)
countries.describe()

Index(['City', 'Country', 'Continent', 'Summer (Olympiad)', 'Winter',
       'Summer (Youth)', 'Winter (Youth)', 'Year', 'Opening Ceremony',
       'Closing Ceremony'],
      dtype='object', name=0)
The number of rows of the dataset is:  68
The number of columns of the dataset is:  10
The shape of the dataset is:  (68, 10)

,City,Country,Continent,Summer (Olympiad),Winter,Summer (Youth),Winter (Youth),Year,Opening Ceremony,Closing Ceremony
count,68,68,67,0.0,0.0,0.0,0.0,66,65,39
unique,53,33,10,0.0,0.0,0.0,0.0,65,52,33
top,Innsbruck,United States,Europe,NaN,NaN,NaN,NaN,July 19,February 7,February 28
freq,3,9,35,NaN,NaN,NaN,NaN,2,3,3

The data shows that London has hosted the olympics more than any other city,it was also interesting to see that the Olympics have been hosted in Europe 52 times.

In [8]:
print(athlete_events.columns)
print("The number of rows of the dataset is: ", len(athlete_events))
print("The number of columns of the dataset is: ", len(athlete_events.columns))
print("The shape of the dataset is: ", athlete_events.shape)
athlete_events.describe()

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')
The number of rows of the dataset is:  271116
The number of columns of the dataset is:  15
The shape of the dataset is:  (271116, 15)

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

The youngest athlete that has participated in the olympics is 10, this athlete participated in the Youth Olympics and the oldest is 97. The data also shows that the mean age of athletes participating in the olympics is 25

In [9]:
print(noc_regions.columns)
print("The number of rows of the dataset is: ", len(noc_regions))
print("The number of columns of the dataset is: ", len(noc_regions.columns))
print("The shape of the dataset is: ", noc_regions.shape)

Index(['NOC', 'region', 'notes'], dtype='object')
The number of rows of the dataset is:  230
The number of columns of the dataset is:  3
The shape of the dataset is:  (230, 3)

### 5 pt: What is the overall ratio of female to male atheletes? 
There are multiple ways one could determine the meaning of "overall" here, and there isn't necessarily one correct answer. Based on your interpretation, give a justification for the choices you made in your analysis.

In [10]:
male_athletes= athlete_events[(athlete_events.Sex == 'M')]
print(len(male_athletes.Name.unique()))
#print(male_athletes.dtypes)

100979

In [11]:
female_athletes= athlete_events[(athlete_events.Sex == 'F')]
print(len(female_athletes.Name.unique()))

33808

In [12]:
print("The overall ratio of male to female is: ", len(male_athletes.Name.unique())/len(female_athletes.Name.unique()))

The overall ratio of male to female is:  2.9868374349266444

I created a subset of the data frame, by finding the number of makes documented in the data. There are mulitple entries for each name so I used unique() to select one instance of each name and the used len() to count the number of occurences. I did this for both male and female and found the ratio by dividing the number of male athletes over feamle athlethes. 3 female ahtletes to 1 male

### 10 pt: Which athelete competed in most number of events? 
In which events did the athelete participate, and for what range of years? Which country did the athlete represent?

In [13]:
athlete_events["Name"].value_counts().head(1)

Robert Tait McKenzie    58
Name: Name, dtype: int64

In [14]:
event_freq = athlete_events.Name == "Robert Tait McKenzie"
athlete_events[event_freq]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
154798,77710,Robert Tait McKenzie,M,44.0,NaN,NaN,Canada,CAN,1912 Summer,1912,Summer,Stockholm,Art Competitions,Art Competitions Mixed Sculpturing,NaN
154799,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154800,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154801,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154802,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154803,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154804,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154805,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154806,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Medals And...",Bronze
154807,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154808,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154809,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154810,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154811,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154812,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154813,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154814,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154815,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154816,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154817,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154818,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154819,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154820,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154821,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154822,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154823,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154824,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154825,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154826,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154827,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154828,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154829,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154830,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154831,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154832,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154833,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154834,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154835,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154836,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154837,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154838,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154839,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154840,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154841,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154842,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154843,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154844,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154845,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154846,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154847,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154848,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154849,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154850,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Medals",NaN
154851,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154852,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154853,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154854,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154855,77710,Robert Tait McKenzie,M,81.0,NaN,NaN,Canada,CAN,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN

In [15]:
athlete_events[event_freq].Event.unique()

array(['Art Competitions Mixed Sculpturing',
       'Art Competitions Mixed Sculpturing, Statues',
       'Art Competitions Mixed Sculpturing, Medals And Reliefs',
       'Art Competitions Mixed Sculpturing, Unknown Event',
       'Art Competitions Mixed Sculpturing, Medals'], dtype=object)

In [16]:
yr_range = athlete_events[event_freq].Year.unique()
yr_range

array([1912, 1928, 1932, 1936, 1948])

In [17]:
print("The athlete competed between years ", yr_range[0],"- ",yr_range[-1])

The athlete competed between years  1912 -  1948

In [18]:
athlete_team = athlete_events[event_freq].Team.unique()
athlete_team
print("The athlete is from ",athlete_team)

The athlete is from  ['Canada']

Robert Tait McKenzie is from Canada and he participated in the most number of events and he participated from 1912-1948. He participated in the Art Competitions Mixed Sculpturing event the most

### 10 pt: Which sport has the highest median athlete age? 
To determine this, you might want to plot the median age for each sport. You may want to sort the axes appropriately for your analysis.

In [19]:
# group by sport and then age, then do median function the sort values asc= false. head10
highest_median = athlete_events.groupby(["Sport"])["Age"].median().sort_values(ascending=False).head(10)
highest_median.head(10)

Sport
Roque               59.0
Art Competitions    45.0
Alpinism            38.0
Polo                35.0
Shooting            33.0
Equestrianism       33.0
Croquet             33.0
Jeu De Paume        31.0
Motorboating        31.0
Curling             30.0
Name: Age, dtype: float64

In [20]:
highest_median.plot.bar()

The basic plot shows that the highest median athlete age is 59 and the sport played for the highest median age category is Roque.

### 10 pt: In which events has Jamaica won the most medals?

In [21]:
#Jamaica=athlete_events.Team == "Jamaica"
#Jamaica.head()
Teams = athlete_events[(athlete_events.Team == "Jamaica") & ((athlete_events.Medal == "Gold") | (athlete_events.Medal == "Silver") | (athlete_events.Medal == "Bronze"))]
Teams
Teams.Event.value_counts()

Athletics Women's 4 x 100 metres Relay    28
Athletics Men's 4 x 400 metres Relay      27
Athletics Women's 4 x 400 metres Relay    27
Athletics Men's 4 x 100 metres Relay      16
Athletics Women's 100 metres              13
Athletics Women's 200 metres              12
Athletics Men's 100 metres                 8
Athletics Men's 200 metres                 7
Athletics Men's 400 metres                 5
Athletics Women's 400 metres Hurdles       3
Athletics Women's 400 metres               3
Athletics Men's 400 metres Hurdles         2
Athletics Men's 800 metres                 2
Athletics Men's 110 metres Hurdles         2
Cycling Men's 1,000 metres Time Trial      1
Athletics Men's Long Jump                  1
Name: Event, dtype: int64

Jamaica won the most medals in the Women's 4 x 100 metres Relay, they won 28 medals in that event category

### 10 pt: Which countries have more female medalists than male medalists?

In [22]:
medal_list = athlete_events[athlete_events['Medal'].notnull()]
medal_list
female_group = medal_list[medal_list.Sex == 'F'].groupby('NOC').count()
female_group
female_medals = female_group['Medal']
female_medals 

male_group = medal_list[medal_list.Sex == 'M'].groupby('NOC').count()
male_group
male_medals = male_group['Medal']
male_medals


medal_df = pd.DataFrame(data=dict(medalist_f = female_medals, medalist_m = male_medals), index = female_medals.index)
medal_df

medal_df['difference_count'] = medal_df['medalist_f'] - medal_df['medalist_m']
medal_df['difference_count'].sort_values(ascending=False).head(10)

NOC
CHN    319.0
ROU     57.0
JAM     15.0
BLR     15.0
UKR     11.0
PER      9.0
SGP      5.0
PRK      1.0
LIE      1.0
HKG      0.0
Name: difference_count, dtype: float64

CHN has the highest number of female medalist. ROU, JAM, BLR, and UKR have a higher number of female medalist compared to other countries.

# 10 pt: Which country won the most medal points in each of the 2014 Winter Olympics?
Rank each country by a score, where 3 points are assigned for a gold medal, 2 points for silver, and 1 point for bronze.

In [63]:
event_2014 = athlete_events[athlete_events["Season"] == "Winter"]
event_2014 = athlete_events[(athlete_events.Season == 'Winter') & (athlete_events.Year == 2014) & ((athlete_events.Medal=="Gold") | (athlete_events.Medal=="Silver") | (athlete_events.Medal=="Bronze"))]
event_2014.groupby(['NOC'])['Medal'].size()
#group y noc and medal,empty dict make dict out of data frame, for item in my dictionary that was my 


medals_dict = event_2014.to_dict('index')
noc_dict = {}

for item in medals_dict:
    if medals_dict[item]['NOC'] not in noc_dict:
        noc = medals_dict[item]['NOC']
        if medals_dict[item]['Medal'] == 'Bronze':
            noc_dict[noc] = 1
        if medals_dict[item]['Medal'] == 'Silver':
            noc_dict[noc] = 2
        if medals_dict[item]['Medal'] == 'Gold':
            noc_dict[noc] = 3
    else:
        noc = medals_dict[item]['NOC']
        if medals_dict[item]['Medal'] == 'Bronze':
            noc_dict[noc] += 1
        if medals_dict[item]['Medal'] == 'Silver':
            noc_dict[noc] += 2
        if medals_dict[item]['Medal'] == 'Gold':
            noc_dict[noc] += 3
# country_dict

noc_medals = pd.DataFrame.from_dict(noc_dict, orient='index')
noc_medals.columns = ['Medal Points']
noc_medals.sort_values('Medal Points', ascending=False)

     Medal Points
CAN           226
RUS           156
USA           114
SWE            99
GER            78
NOR            77
NED            62
AUT            47
SUI            46
FIN            44
KOR            33
FRA            30
POL            23
CHN            22
CZE            22
JPN            17
BLR            16
LAT            16
ITA            16
GBR            16
SLO            14
UKR            13
AUS             5
SVK             3
CRO             2
KAZ             1

Canada won the most medal points in the 2014 Winter OLYMPICS

### 20 pt: For each year in which games were held, what proportion of gold medals did the host country win? 
You will need to combine multiple datasets to complete the analysis.

In [70]:

merged_table = pd.merge(countries, athlete_events, on ='City')
gold_countries = merged_table[merged_table['Medal'].isin(['Gold'])]
df = gold_countries[["Country", "Team", "Year_x", "Medal"]]
df

host_country = df[(df.Country == gold_countries.Team)]
host_country
host_country1 = host_country.groupby(['Country', 'Year_x']).size()
host_country_df = host_country1.to_frame()
host_country_df



# numbers = len(total_df)
# for i in range(numbers):
#     total_df.iloc[i]

                              0
Country       Year_x
Australia     2000           58
Austria       1964            5
              1976            5
              2012            5
Brazil        August 5       34
Canada        2010           63
China         2022           72
Finland       July 19         8
France        1900           59
              1968            4
              1992            5
              2024           59
              May 4          59
Germany       1916           91
Japan         1972            1
              1998            8
              July 24        32
              October 10     32
Mexico        October 12      3
Netherlands   May 17         20
Norway        1952            7
              1994            8
              2016            8
Russia        2014           25
South Korea   September 17   28
Spain         July 25        48
Sweden        1912          100
United States 1932           28
              1960           19
              1980           28
              1996          157
              2002            9
              2028          253
              July 28       253
              July 30       253
West Germany  August 26      44

Total number of gold medals won by the host country in the year they hosted the olympics

In [65]:
total_gold = athlete_events[athlete_events['Medal'].isin(['Gold'])]
total_df= total_gold.groupby(['Medal','Year']).size()
table = total_df.to_frame()
table

              0
Medal Year
Gold  1896   62
      1900  201
      1904  173
      1906  157
      1908  294
      1912  326
      1920  493
      1924  332
      1928  275
      1932  261
      1936  348
      1948  330
      1952  351
      1956  353
      1960  359
      1964  408
      1968  425
      1972  474
      1976  508
      1980  529
      1984  571
      1988  607
      1992  663
      1994  110
      1996  608
      1998  145
      2000  663
      2002  162
      2004  664
      2006  176
      2008  671
      2010  174
      2012  632
      2014  202
      2016  665

Total number of gold won each year the olympics was hosted.

## Please submit your completed notebook in .IPYNB and .HTML formats via Canvas